worker_processes     8;    			 # one(1) worker or equal the number of _real_ cpu cores. 4=4 core cpu
user                 http http;

events {
        worker_connections  1024;   		 # number of parallel or concurrent connections per worker_processes
        accept_mutex        on;   		 # serially accept() connections and pass to workers, efficient if workers gt 1
        use	            epoll;
        multi_accept	    on;
}

http {
     ## Timeouts, do not keep connections open longer then necessary to reduce
        client_body_timeout      5s; # maximum time between packets the client can pause when sending nginx any data
        client_header_timeout    5s; # maximum time the client has to send the entire header to nginx
        keepalive_timeout       75s; # timeout which a single keep-alive client connection will stay open
        send_timeout             5s; # maximum time between packets nginx is allowed to pause when sending the client data

     ## General Options
        charset                   utf-8; # adds the line "Content-Type" into response-header, same as "source_charset"
        default_type              application/octet-stream;
        gzip                      off; # disable on the fly gzip compression due to higher latency, only use gzip_static
        gzip_http_version         1.0; # serve gzipped content to all clients including HTTP/1.0
        gzip_static               on;  # precompress content (gzip -9) with an external script
        gzip_vary                 on;  # send response header "Vary: Accept-Encoding"
        gzip_proxied              any;  # allows compressed responses for any request even from proxies
        ignore_invalid_headers    on;
        include                   /etc/nginx/mime.types;
        keepalive_requests        50;  # number of requests per connection, does not affect SPDY
        keepalive_disable         none; # allow all browsers to use keepalive connections
        max_ranges                0;   # disabled to stop range header DoS attacks
        msie_padding              off;
        output_buffers            1 512;
        postpone_output           1440;   # postpone sends to match our machine's MSS
        read_ahead                512K;   # kernel read head set to the output_buffers
        recursive_error_pages     on;
        reset_timedout_connection on;  # reset timed out connections freeing ram
        sendfile                  on;  # on for decent direct disk I/O
        server_tokens             off; # version number in error pages
        server_name_in_redirect   off; # if off, nginx will use the requested Host header
        source_charset            utf-8; # same value as "charset"
        tcp_nodelay               on; # Nagle buffering algorithm, used for keepalive only
        tcp_nopush                on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5;


     ## Request limits
        limit_req_zone  $binary_remote_addr  zone=gulag:1m   rate=60r/m;

     ## Log Format
        log_format  main  '$remote_addr $host $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $ssl_cipher $request_time';
     ## Log Locations
        error_log /var/log/nginx/error.log info;
        access_log /var/log/nginx/access.log info;

    ## Enabled Sites
       include sites-enabled/*;
}
