## Server (www.)melton.li
server {
   add_header  Cache-Control "public";
   add_header  X-Frame-Options "DENY";
   access_log  /var/log/nginx/access.log main buffer=32k;
   error_log   /var/log/nginx/error.log error;
   expires     max;
   limit_req   zone=gulag burst=200 nodelay;
   listen      80;
   listen      [::]:80;
   root        /srv/http/melton.li;
   server_name melton.li;
   index index.html;

   ## Favicon file
   location = /favicon.ico {
           return 204;
   }
   ## Projects
   location = /projects/ {
           autoindex on;
   }
   ## Static Files
   location = /static/ {
           autoindex on;
   }

   ## default location
   location  / {
           try_files $uri $uri/ $uri/index.html =404;
   }
   ## All other errors get the generic error page
   error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 495 496 497 500 501 502 503 504 505 506 507 /error_page.html;
   location  /error_page.html { internal; }
}
